spring.application.name=spring-cloud-config-server
## this port is for spring-cloud-config-server.
server.port=8888
## point out local git repository.
spring.cloud.config.server.git.uri=file:///Users/lkancharla/BuildingMicroServices/git-localconfig-repo
